<html>
    <head>
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
        <style>
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 50%;
                height: 30%;
            }
            .cen {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 70%;
                height: 7%;
                color: blue;
                cursor: pointer;
            }
            .gd {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 70%;
                height: 7%;
                color: red;
            }
            .ff{
                color:red;
            }
        </style>
    </head>
    <body>
        <div class='center'>
            <form class="row g-3" action="{% url 'login' %}" method='post'>
                {% csrf_token %}
                <div class="col-auto">
                    <label for="inputPassword2" class="visually-hidden">Username</label>
                    <input type="text" class="form-control" name='username' id="inputPassword2" placeholder="Enter Username">
                </div>
                <div class="col-auto">
                    <label for="inputPassword2" class="visually-hidden">Password</label>
                    <input type="Password" class="form-control" name='password' id="inputPassword2" placeholder="Enter Password">
                </div>
                <div class="col-auto">
                    <button type="submit" value='submit' class="btn btn-primary mb-1">Submit</button>
                </div>
            </form>
            <!--{% if msg %}-->
            <!--    <div class='ff'> {{msg}} </div>-->
            <!--{% endif %}-->
         </div>
         <div class='gd'>
         {% if msg %}
                <div class='ff'> {{msg}} </div>
        {% endif %}
        </div>
         <div class='cen'>
             <a href="{% url 'signup' %}">Dont have account - Register Here</a>
         </div>
    </body>

</html>