<html>
    <head>
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
        <style>
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 50%;
                height: 50%;
            }

            .cen {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 70%;
                height: 7%;
                color: blue;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class='center'>
            <form class="row g-3" action='{% url 'signup' %}' method='post' >
              {% csrf_token %}
                 <h4>Register new Username</h4>
                <div class="col-auto">
                  <input type="text" class="form-control" name='username' id="inputPassword2" placeholder="Enter username">
                </div>

                <div class="col-auto">
                  <label for="cars">Gender:</label>
                    <select id="cars" name="gender">
                      <option value="1">Male</option>
                      <option value="2">Female</option>
                    </select>
                </div>

                <div class="col-auto">
                  <input type="Password" class="form-control" name='password' id="inputPassword2" placeholder="Enter Password">
                </div>

                <div class="col-auto">
                  <input type="Password" class="form-control" name='confirm_password' id="inputPassword2" placeholder="Confirm Password">
                </div>

                <div class="col-auto">
                  <button type="submit" class="btn btn-primary mb-3">Register</button>
                </div>

             </form>

         </div>
         <div class='cen'>
             <a href="{% url 'login' %}">Already have account - Login Here</a>
         </div>
    </body>

</html>